; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Loot&Roots"
run/main_scene="res://scripts/login.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")

[autoload]

Inventory="*uid://b8go84d87jm2r"
OAuth42="*res://scripts/oauth42.gd"
PlayerData="*res://scripts/player_data.gd"
GameState="*res://scripts/game_state.gd"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
